# django-bundle

./: pom.xml
src/main/java/io/github/djytc/django/: DjangoPythonModule.java
