<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.djytc</groupId>
        <artifactId>djytc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>django</artifactId>
    <version>1.8.18-1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Django JAR Bundle</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/classes/python/django</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/django/django</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/django</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>AUTHORS</include>
                                        <include>LICENSE</include>
                                        <include>LICENSE.python</include>
                                        <include>README.rst</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>